aula-3/src/main/webapp/xml/poema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- P. Filipe -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="util.xsd"/>
  <xs:complexType name="T_Poema">
    <xs:sequence>
      <xs:element ref="autor"/>
      <xs:element ref="título"/>
      <xs:element name="estrofe" minOccurs="1" maxOccurs="12">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="verso" minOccurs="1" maxOccurs="15">
              <xs:complexType mixed="true">
                <xs:sequence>
                  <xs:element name="sílaba" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="título" type="xs:string"/>
  <xs:element name="poema" type="T_Poema"/>
  <xs:element name="autor" type="T_Nome"/>
</xs:schema>
